#!/bin/bash

#SBATCH --account=researchers
#SBATCH --output=logs/commit/R-%x.%j.out      # Name of output file (%j expands to jobId)
#SBATCH --error=logs/commit/R-%x.%j.err     # Error handling
#SBATCH --nodes=1                # Total number of nodes requested
#SBATCH --cpus-per-task=8        # Schedule 8 cores (includes hyperthreading)
#SBATCH --mem=32G
#SBATCH --time=0-0:15:00          # Run time (hh:mm:ss) 
#SBATCH --partition=red,brown    # Run on either the red or brown queue
#SBATCH --dependency=afterok:175924

git pull
git add results/
git add pruning_logs/
git commit -m "auto commit"
git push