#!/bin/bash

#SBATCH --account=researchers
#SBATCH --output=logs/prompt_analysis/R-%x.%j.out      # Name of output file (%j expands to jobId)
#SBATCH --error=logs/prompt_analysis/R-%x.%j.err     # Error handling
#SBATCH --nodes=1                # Total number of nodes requested
#SBATCH --cpus-per-task=8        # Schedule 8 cores (includes hyperthreading)
#SBATCH --mem=50G
#SBATCH --time=0-12:00:00          # Run time (hh:mm:ss) 
#SBATCH --partition=red,brown    # Run on either the red or brown queue
#SBATCH --mail-type=FAIL,END       
#srun hostname

module load Anaconda3/2021.05
source activate lmeval
conda env list

export PYTHONPATH='/home/jocl/explainabloomity/lm-evaluation-harness':$PYTHONPATH
export PATH='/home/jocl/.conda/envs/lmeval/bin':$PATH


python prompt_analysis.py